# Rishi

./: API_ARCHITECTURE_DIAGRAM.md  API_FIX_COMPLETE.md  API_INTEGRATION_GUIDE.md  API_NET10_NATIVE_OPENAPI.md  API_SETUP_COMPLETE.md  ARCHITECTURE_VISUAL_GUIDE.md  COMPLETION_CERTIFICATE.md  COSMOS_DB_INTEGRATION_SUMMARY.md  COSMOS_DB_QUICK_REFERENCE.md  CUSTOM_SWAGGER_UI_READY.md  DELIVERY_SUMMARY.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FINAL_DELIVERY_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  QUICK_REFERENCE.md  QUICK_START_SWAGGER_UI.md  README_COMPLETE.md  README_FINAL.md  REFACTORING_COMPLETE.md  REFACTORING_GUIDE.md  SOLUTION_CLEANUP_COMPLETE.md  START_HERE.md  SWAGGER_UI_FIXED.md  SWAGGER_UI_GUIDE.md  StayFocus.slnx  TESTING_GUIDE.md  azure-pipelines.yml  staticwebapp.config.json
StayFocus/: App.razor  DELIVERY_COMPLETE.md  FEATURE_CHECKLIST.md  FILE_MANIFEST.md  PROJECT_SUMMARY.md  Program.cs  QUICK_START.md  README.md  StayFocus.csproj  VIEWDLY_IMPLEMENTATION.md  VISUAL_GUIDE.md  _Imports.razor
StayFocus/Components/: RequestHelpModal.razor  ReviewCard.razor
StayFocus/Layout/: NavMenu.razor
StayFocus/Models/: Review.cs
StayFocus/Pages/: Home.razor  ReviewsApi.razor
StayFocus/Properties/: launchSettings.json
StayFocus/Services/: ReviewApiClient.cs
StayFocus/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
StayFocusAPI/: COSMOS_DB_API.md  Program.cs  README_API.md  StayFocusAPI.csproj  StayFocusAPI.http  appsettings.json
StayFocusAPI/APIs/: ReviewEndpoints.cs
StayFocusAPI/Assets/: swagger-ui.html
StayFocusAPI/Configuration/: CosmosDbSettings.cs
StayFocusAPI/DTOs/: AddressDto.cs  AiAnalyticsDto.cs  CompanyDetailsDto.cs  CosmosReviewDto.cs  DetailedRatingsDto.cs  EngagementDto.cs  EnquiryDetailsDto.cs  LocationDto.cs  MediaDto.cs  ReviewDataDto.cs  ReviewDto.cs  SocialFeedsDto.cs  (+2 more)
(+10 files in other folders)
