<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- FIXES START HERE -->
		<WasmFingerprintAssets>false</WasmFingerprintAssets>
		<StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>

		<!-- Set this to false for .NET 10 to prevent the new asset manager from renaming files -->
		<OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>

		<!-- Disable compression during build to prevent mismatching file extensions -->
		<BlazorEnableCompression>false</BlazorEnableCompression>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
